Manifest-Version: 1.0
Main-Class: 
Class-Path: guice-3.0.jar xercesImpl-2.9.1.jar parquet-column-1.10.1.jar
  jcip-annotations-1.0-1.jar jakarta.inject-2.6.1.jar commons-beanutils-
 1.7.0.jar jopt-simple-5.0.4.jar java-driver-shaded-guava-25.1-jre-graal
 -sub-1.jar xz-1.5.jar chill-java-0.9.5.jar spire-util_2.12-0.17.0-M1.ja
 r httpclient-4.2.5.jar antlr4-runtime-4.7.1.jar paranamer-2.8.jar jacks
 on-core-2.10.0.jar lz4-java-1.7.1.jar kryo-shaded-4.0.2.jar hadoop-mapr
 educe-client-jobclient-2.7.4.jar spark-streaming_2.12-3.0.0.jar log4j-a
 pi-2.4.1.jar audience-annotations-0.5.0.jar parquet-hadoop-1.10.1.jar s
 tax-api-1.0-2.jar snappy-java-1.1.7.5.jar opencsv-2.3.jar jettison-1.1.
 jar unused-1.0.0.jar slf4j-log4j12-1.7.30.jar spark-cassandra-connector
 _2.12-3.0.0-beta.jar xbean-asm7-shaded-4.15.jar jakarta.validation-api-
 2.0.2.jar jersey-common-2.30.jar hadoop-common-2.7.4.jar spark-kvstore_
 2.12-3.0.0.jar jersey-container-servlet-core-2.30.jar spotbugs-annotati
 ons-3.1.12.jar spark-launcher_2.12-3.0.0.jar netty-handler-4.1.42.Final
 .jar minlog-1.3.0.jar istack-commons-runtime-3.0.8.jar HdrHistogram-2.1
 .11.jar hadoop-hdfs-2.7.4.jar metrics-jmx-4.1.1.jar spark-network-shuff
 le_2.12-3.0.0.jar java-driver-query-builder-4.7.2.jar spark-tags_2.12-3
 .0.0.jar netty-transport-native-epoll-4.1.42.Final.jar jackson-datatype
 -jdk8-2.10.0.jar jersey-container-servlet-2.30.jar guava-16.0.1.jar spa
 rk-sql_2.12-3.0.0.jar javassist-3.25.0-GA.jar commons-httpclient-3.1.ja
 r commons-pool2-2.6.2.jar apacheds-i18n-2.0.0-M15.jar jersey-media-jaxb
 -2.30.jar jackson-module-paranamer-2.10.0.jar flatbuffers-java-1.9.0.ja
 r macro-compat_2.12-1.1.1.jar commons-io-2.4.jar apacheds-kerberos-code
 c-2.0.0-M15.jar kafka-clients-2.4.1.jar jaxb-runtime-2.3.2.jar json4s-c
 ore_2.12-3.6.6.jar core-1.1.2.jar oro-2.0.8.jar kafka-streams-2.4.0.jar
  gson-2.2.4.jar netty-all-4.1.47.Final.jar javatuples-1.2.jar zstd-jni-
 1.4.4-3.jar jsp-api-2.1.jar hadoop-yarn-server-nodemanager-2.7.4.jar ro
 cksdbjni-5.18.3.jar netty-common-4.1.42.Final.jar curator-recipes-2.7.1
 .jar mysql-connector-java-8.0.18.jar api-util-1.0.0-M20.jar kafka_2.12-
 2.4.0.jar metrics-json-4.1.1.jar jackson-databind-2.10.0.jar htrace-cor
 e-3.1.0-incubating.jar activation-1.1.1.jar commons-net-3.1.jar xml-api
 s-1.3.04.jar arrow-vector-0.15.1.jar hadoop-auth-2.7.4.jar scala-librar
 y.jar osgi-resource-locator-1.0.3.jar xmlenc-0.52.jar zookeeper-3.5.6.j
 ar spark-sql-kafka-0-10_2.12-3.0.0.jar objenesis-2.5.1.jar jackson-data
 format-csv-2.10.0.jar jackson-xc-1.9.13.jar parquet-common-1.10.1.jar s
 cala-java8-compat_2.12-0.9.0.jar jul-to-slf4j-1.7.30.jar commons-codec-
 1.10.jar slf4j-api-1.7.30.jar jaxb-api-2.2.2.jar connect-api-2.4.0.jar 
 aopalliance-1.0.jar jsr305-3.0.2.jar hk2-utils-2.6.1.jar metrics-jvm-4.
 1.1.jar commons-lang-2.6.jar metrics-core-2.2.0.jar jersey-client-2.30.
 jar netty-transport-native-unix-common-4.1.42.Final.jar jersey-server-2
 .30.jar machinist_2.12-0.6.8.jar commons-math3-3.4.1.jar parquet-jackso
 n-1.10.1.jar log4j-1.2.17.jar argonaut_2.12-6.3.0.jar orc-mapreduce-1.5
 .10.jar leveldbjni-all-1.8.jar mongo-spark-connector_2.12-2.4.1.jar str
 eam-2.9.6.jar spark-network-common_2.12-3.0.0.jar shims-0.7.45.jar hive
 -storage-api-2.7.1.jar aopalliance-repackaged-2.6.1.jar spark-core_2.12
 -3.0.0.jar avro-ipc-1.8.2.jar cats-kernel_2.12-2.0.0-M4.jar scala-xml_2
 .12-1.2.0.jar jersey-hk2-2.30.jar httpcore-4.2.4.jar hk2-locator-2.6.1.
 jar hadoop-mapreduce-client-app-2.7.4.jar netty-buffer-4.1.42.Final.jar
  JTransforms-3.1.jar janino-3.0.16.jar commons-cli-1.4.jar chill_2.12-0
 .9.5.jar shapeless_2.12-2.3.3.jar hadoop-annotations-2.7.4.jar spark-sk
 etch_2.12-3.0.0.jar java-driver-core-shaded-4.7.2.jar reactive-streams-
 1.0.2.jar scalaz-core_2.12-7.3.2.jar avro-mapred-1.8.2-hadoop2.jar arro
 w-format-0.15.1.jar jnr-posix-2.0.jar java-driver-mapper-runtime-4.7.2.
 jar jetty-util-6.1.26.jar jcl-over-slf4j-1.7.30.jar hadoop-mapreduce-cl
 ient-common-2.7.4.jar RoaringBitmap-0.7.45.jar mongo-java-driver-3.11.0
 -rc0.jar spark-token-provider-kafka-0-10_2.12-3.0.0.jar connect-json-2.
 4.0.jar scala-logging_2.12-3.9.2.jar py4j-0.10.9.jar ivy-2.4.0.jar hado
 op-yarn-common-2.7.4.jar netty-transport-4.1.42.Final.jar native-protoc
 ol-1.4.10.jar jansi.jar jline.jar scala-compiler.jar scala-library.jar 
 scala-reflect.jar scala-xml_2.12.jar actions_2.12-1.3.8.jar caffeine-2.
 5.6.jar collections_2.12-1.3.8.jar command_2.12-1.3.8.jar compiler-brid
 ge_2.12-1.3.4.jar compiler-interface-1.3.4.jar completion_2.12-1.3.8.ja
 r config-1.3.3.jar core-macros_2.12-1.3.8.jar disruptor-3.4.2.jar fastp
 arse-utils_2.12-0.4.2.jar fastparse_2.12-0.4.2.jar file-tree-views-2.1.
 3.jar gigahorse-core_2.12-0.5.0.jar gigahorse-okhttp_2.12-0.5.0.jar io_
 2.12-1.3.3.jar ipcsocket-1.0.0.jar ivy-2.3.0-sbt-88d6a93d15f9b029958c1c
 289a8859e8dfe31a19.jar jawn-parser_2.12-0.10.4.jar jline-2.14.6.jar jna
 -4.5.0.jar jna-platform-4.5.0.jar jsch-0.1.54.jar launcher-interface-1.
 1.3.jar lenses_2.12-0.4.12.jar librarymanagement-core_2.12-1.3.1.jar li
 brarymanagement-ivy_2.12-1.3.1.jar lm-coursier-shaded_2.12-2.0.0-RC5-3.
 jar log4j-api-2.11.2.jar log4j-core-2.11.2.jar log4j-slf4j-impl-2.11.2.
 jar logic_2.12-1.3.8.jar main-settings_2.12-1.3.8.jar main_2.12-1.3.8.j
 ar okhttp-3.14.2.jar okhttp-urlconnection-3.7.0.jar okio-1.17.2.jar pro
 tobuf-java-3.7.0.jar protocol_2.12-1.3.8.jar reactive-streams-1.0.2.jar
  run_2.12-1.3.8.jar sbinary_2.12-0.5.0.jar sbt-1.3.8.jar scala-parser-c
 ombinators_2.12-1.1.2.jar scala-reflect-2.12.10.jar scala-xml_2.12-1.2.
 0.jar scalacache-caffeine_2.12-0.20.0.jar scalacache-core_2.12-0.20.0.j
 ar scalapb-runtime_2.12-0.6.0.jar scripted-plugin_2.12-1.3.8.jar script
 ed-sbt-redux_2.12-1.3.8.jar shaded-scalajson_2.12-1.0.0-M4.jar sjson-ne
 w-core_2.12-0.8.3.jar sjson-new-murmurhash_2.12-0.8.3.jar sjson-new-sca
 lajson_2.12-0.8.2.jar slf4j-api-1.7.26.jar sourcecode_2.12-0.1.3.jar ss
 l-config-core_2.12-0.4.0.jar task-system_2.12-1.3.8.jar tasks_2.12-1.3.
 8.jar template-resolver-0.1.jar test-agent-1.3.8.jar test-interface-1.0
 .jar testing_2.12-1.3.8.jar util-cache_2.12-1.3.3.jar util-control_2.12
 -1.3.3.jar util-interface-1.3.3.jar util-logging_2.12-1.3.3.jar util-po
 sition_2.12-1.3.3.jar util-relation_2.12-1.3.3.jar util-scripted_2.12-1
 .3.3.jar util-tracking_2.12-1.3.3.jar zinc-apiinfo_2.12-1.3.4.jar zinc-
 classfile_2.12-1.3.4.jar zinc-classpath_2.12-1.3.4.jar zinc-compile-cor
 e_2.12-1.3.4.jar zinc-compile_2.12-1.3.4.jar zinc-core_2.12-1.3.4.jar z
 inc-lm-integration_2.12-1.3.8.jar zinc-persist_2.12-1.3.4.jar zinc_2.12
 -1.3.4.jar spark-mllib_2.12-3.0.0.jar commons-compiler-3.0.16.jar spark
 -cassandra-connector-driver_2.12-3.0.0-beta.jar spire-platform_2.12-0.1
 7.0-M1.jar scala-parser-combinators_2.12-1.1.2.jar jetty-sslengine-6.1.
 26.jar scala-collection-compat_2.12-2.1.2.jar arrow-memory-0.15.1.jar j
 ackson-annotations-2.10.0.jar aircompressor-0.10.jar commons-lang3-3.9.
 jar parquet-encoding-1.10.1.jar json4s-scalap_2.12-3.6.6.jar spark-grap
 hx_2.12-3.0.0.jar orc-core-1.5.10.jar jackson-jaxrs-1.9.13.jar commons-
 collections-3.2.2.jar commons-text-1.6.jar compress-lzf-1.0.3.jar JLarg
 eArrays-1.5.jar hadoop-mapreduce-client-core-2.7.4.jar netty-codec-4.1.
 42.Final.jar jakarta.annotation-api-1.3.5.jar arpack_combined_all-0.1.j
 ar scala-reflect.jar algebra_2.12-2.0.0-M2.jar spire_2.12-0.17.0-M1.jar
  breeze-macros_2.12-1.0.jar curator-framework-2.7.1.jar hadoop-yarn-ser
 ver-common-2.7.4.jar jakarta.xml.bind-api-2.3.2.jar avro-1.8.2.jar metr
 ics-graphite-4.1.1.jar spark-mllib-local_2.12-3.0.0.jar javax.inject-1.
 jar pyrolite-4.30.jar commons-compress-1.8.1.jar hadoop-mapreduce-clien
 t-shuffle-2.7.4.jar json4s-ast_2.12-3.6.6.jar threeten-extra-1.5.0.jar 
 commons-digester-1.8.jar netty-resolver-4.1.42.Final.jar protobuf-java-
 3.6.1.jar hadoop-client-2.7.4.jar spire-macros_2.12-0.17.0-M1.jar commo
 ns-crypto-1.0.0.jar api-asn1-api-1.0.0-M20.jar jackson-mapper-asl-1.9.1
 3.jar commons-configuration-1.6.jar curator-client-2.7.1.jar hk2-api-2.
 6.1.jar javax.servlet-api-3.1.0.jar config-1.3.4.jar jakarta.ws.rs-api-
 2.1.6.jar spark-unsafe_2.12-3.0.0.jar breeze_2.12-1.0.jar spark-catalys
 t_2.12-3.0.0.jar orc-shims-1.5.10.jar parquet-format-2.4.0.jar hadoop-y
 arn-client-2.7.4.jar univocity-parsers-2.8.3.jar hadoop-yarn-api-2.7.4.
 jar json4s-jackson_2.12-3.6.6.jar jackson-core-asl-1.9.13.jar log4j-cor
 e-2.4.1.jar jackson-module-scala_2.12-2.10.0.jar joda-time-2.3.jar zook
 eeper-jute-3.5.6.jar metrics-core-4.1.1.jar

