Manifest-Version: 1.0
Main-Class: 
Class-Path: spark-sketch_2.12-3.0.0.jar scala-logging_2.12-3.9.2.jar met
 rics-jmx-4.1.1.jar RoaringBitmap-0.7.45.jar json4s-jackson_2.12-3.6.6.j
 ar spark-cassandra-connector-driver_2.12-3.0.0-beta.jar hadoop-yarn-api
 -2.7.4.jar spire-util_2.12-0.17.0-M1.jar jnr-posix-2.0.jar aopalliance-
 repackaged-2.6.1.jar machinist_2.12-0.6.8.jar JLargeArrays-1.5.jar jaka
 rta.ws.rs-api-2.1.6.jar parquet-column-1.10.1.jar jackson-core-2.10.0.j
 ar metrics-graphite-4.1.1.jar jansi.jar jline.jar scala-compiler.jar sc
 ala-library.jar scala-reflect.jar scala-xml_2.12.jar actions_2.12-1.3.8
 .jar caffeine-2.5.6.jar collections_2.12-1.3.8.jar command_2.12-1.3.8.j
 ar compiler-bridge_2.12-1.3.4.jar compiler-interface-1.3.4.jar completi
 on_2.12-1.3.8.jar config-1.3.3.jar core-macros_2.12-1.3.8.jar disruptor
 -3.4.2.jar fastparse-utils_2.12-0.4.2.jar fastparse_2.12-0.4.2.jar file
 -tree-views-2.1.3.jar gigahorse-core_2.12-0.5.0.jar gigahorse-okhttp_2.
 12-0.5.0.jar io_2.12-1.3.3.jar ipcsocket-1.0.0.jar ivy-2.3.0-sbt-88d6a9
 3d15f9b029958c1c289a8859e8dfe31a19.jar jawn-parser_2.12-0.10.4.jar jlin
 e-2.14.6.jar jna-4.5.0.jar jna-platform-4.5.0.jar jsch-0.1.54.jar launc
 her-interface-1.1.3.jar lenses_2.12-0.4.12.jar librarymanagement-core_2
 .12-1.3.1.jar librarymanagement-ivy_2.12-1.3.1.jar lm-coursier-shaded_2
 .12-2.0.0-RC5-3.jar log4j-api-2.11.2.jar log4j-core-2.11.2.jar log4j-sl
 f4j-impl-2.11.2.jar logic_2.12-1.3.8.jar main-settings_2.12-1.3.8.jar m
 ain_2.12-1.3.8.jar okhttp-3.14.2.jar okhttp-urlconnection-3.7.0.jar oki
 o-1.17.2.jar protobuf-java-3.7.0.jar protocol_2.12-1.3.8.jar reactive-s
 treams-1.0.2.jar run_2.12-1.3.8.jar sbinary_2.12-0.5.0.jar sbt-1.3.8.ja
 r scala-parser-combinators_2.12-1.1.2.jar scala-reflect-2.12.10.jar sca
 la-xml_2.12-1.2.0.jar scalacache-caffeine_2.12-0.20.0.jar scalacache-co
 re_2.12-0.20.0.jar scalapb-runtime_2.12-0.6.0.jar scripted-plugin_2.12-
 1.3.8.jar scripted-sbt-redux_2.12-1.3.8.jar shaded-scalajson_2.12-1.0.0
 -M4.jar sjson-new-core_2.12-0.8.3.jar sjson-new-murmurhash_2.12-0.8.3.j
 ar sjson-new-scalajson_2.12-0.8.2.jar slf4j-api-1.7.26.jar sourcecode_2
 .12-0.1.3.jar ssl-config-core_2.12-0.4.0.jar task-system_2.12-1.3.8.jar
  tasks_2.12-1.3.8.jar template-resolver-0.1.jar test-agent-1.3.8.jar te
 st-interface-1.0.jar testing_2.12-1.3.8.jar util-cache_2.12-1.3.3.jar u
 til-control_2.12-1.3.3.jar util-interface-1.3.3.jar util-logging_2.12-1
 .3.3.jar util-position_2.12-1.3.3.jar util-relation_2.12-1.3.3.jar util
 -scripted_2.12-1.3.3.jar util-tracking_2.12-1.3.3.jar zinc-apiinfo_2.12
 -1.3.4.jar zinc-classfile_2.12-1.3.4.jar zinc-classpath_2.12-1.3.4.jar 
 zinc-compile-core_2.12-1.3.4.jar zinc-compile_2.12-1.3.4.jar zinc-core_
 2.12-1.3.4.jar zinc-lm-integration_2.12-1.3.8.jar zinc-persist_2.12-1.3
 .4.jar zinc_2.12-1.3.4.jar scalaz-core_2.12-7.3.2.jar audience-annotati
 ons-0.5.0.jar connect-json-2.4.0.jar java-driver-shaded-guava-25.1-jre-
 graal-sub-1.jar macro-compat_2.12-1.1.1.jar jsr305-3.0.2.jar java-drive
 r-query-builder-4.7.2.jar javassist-3.25.0-GA.jar commons-pool2-2.6.2.j
 ar jersey-client-2.30.jar jettison-1.1.jar netty-buffer-4.1.42.Final.ja
 r guice-3.0.jar xml-apis-1.3.04.jar snappy-java-1.1.7.5.jar javax.injec
 t-1.jar osgi-resource-locator-1.0.3.jar paranamer-2.8.jar commons-beanu
 tils-1.7.0.jar jersey-container-servlet-2.30.jar kafka-streams-2.4.0.ja
 r netty-common-4.1.42.Final.jar xbean-asm7-shaded-4.15.jar javax.servle
 t-api-3.1.0.jar flatbuffers-java-1.9.0.jar spark-mllib-local_2.12-3.0.0
 .jar spotbugs-annotations-3.1.12.jar jopt-simple-5.0.4.jar stax-api-1.0
 -2.jar jersey-server-2.30.jar zstd-jni-1.4.4-3.jar jersey-hk2-2.30.jar 
 breeze_2.12-1.0.jar commons-compiler-3.0.16.jar json4s-ast_2.12-3.6.6.j
 ar commons-crypto-1.0.0.jar zookeeper-jute-3.5.6.jar httpcore-4.2.4.jar
  xmlenc-0.52.jar netty-all-4.1.47.Final.jar orc-mapreduce-1.5.10.jar sp
 ark-core_2.12-3.0.0.jar config-1.3.4.jar curator-recipes-2.7.1.jar hado
 op-common-2.7.4.jar aopalliance-1.0.jar rocksdbjni-5.18.3.jar protobuf-
 java-3.6.1.jar compress-lzf-1.0.3.jar hk2-api-2.6.1.jar api-util-1.0.0-
 M20.jar kryo-shaded-4.0.2.jar hadoop-yarn-server-common-2.7.4.jar log4j
 -core-2.4.1.jar janino-3.0.16.jar mongo-java-driver-3.11.0-rc0.jar JTra
 nsforms-3.1.jar argonaut_2.12-6.3.0.jar jackson-dataformat-csv-2.10.0.j
 ar avro-1.8.2.jar netty-transport-native-epoll-4.1.42.Final.jar shapele
 ss_2.12-2.3.3.jar aircompressor-0.10.jar hk2-utils-2.6.1.jar scala-java
 8-compat_2.12-0.9.0.jar hadoop-mapreduce-client-common-2.7.4.jar json4s
 -scalap_2.12-3.6.6.jar commons-digester-1.8.jar commons-math3-3.4.1.jar
  scala-reflect.jar hadoop-mapreduce-client-jobclient-2.7.4.jar jakarta.
 annotation-api-1.3.5.jar spire_2.12-0.17.0-M1.jar javatuples-1.2.jar sp
 ark-streaming_2.12-3.0.0.jar jackson-jaxrs-1.9.13.jar zookeeper-3.5.6.j
 ar jakarta.xml.bind-api-2.3.2.jar arpack_combined_all-0.1.jar commons-t
 ext-1.6.jar commons-lang-2.6.jar jcip-annotations-1.0-1.jar jaxb-runtim
 e-2.3.2.jar metrics-core-4.1.1.jar jackson-module-paranamer-2.10.0.jar 
 algebra_2.12-2.0.0-M2.jar spark-tags_2.12-3.0.0.jar unused-1.0.0.jar cu
 rator-framework-2.7.1.jar spark-launcher_2.12-3.0.0.jar java-driver-cor
 e-shaded-4.7.2.jar stream-2.9.6.jar metrics-core-2.2.0.jar native-proto
 col-1.4.10.jar spark-network-common_2.12-3.0.0.jar commons-net-3.1.jar 
 metrics-json-4.1.1.jar leveldbjni-all-1.8.jar parquet-encoding-1.10.1.j
 ar scala-collection-compat_2.12-2.1.2.jar hadoop-mapreduce-client-app-2
 .7.4.jar hadoop-mapreduce-client-shuffle-2.7.4.jar jackson-annotations-
 2.10.0.jar spark-token-provider-kafka-0-10_2.12-3.0.0.jar orc-core-1.5.
 10.jar univocity-parsers-2.8.3.jar lz4-java-1.7.1.jar hive-storage-api-
 2.7.1.jar htrace-core-3.1.0-incubating.jar netty-transport-4.1.42.Final
 .jar orc-shims-1.5.10.jar jakarta.validation-api-2.0.2.jar spark-cassan
 dra-connector_2.12-3.0.0-beta.jar oro-2.0.8.jar api-asn1-api-1.0.0-M20.
 jar jsp-api-2.1.jar commons-cli-1.4.jar jackson-xc-1.9.13.jar scala-par
 ser-combinators_2.12-1.1.2.jar spire-macros_2.12-0.17.0-M1.jar arrow-fo
 rmat-0.15.1.jar jersey-container-servlet-core-2.30.jar hadoop-annotatio
 ns-2.7.4.jar parquet-jackson-1.10.1.jar jackson-databind-2.10.0.jar kaf
 ka-clients-2.4.1.jar kafka-streams-scala_2.12-2.4.0.jar commons-compres
 s-1.8.1.jar apacheds-i18n-2.0.0-M15.jar chill_2.12-0.9.5.jar joda-time-
 2.3.jar core-1.1.2.jar guava-16.0.1.jar netty-resolver-4.1.42.Final.jar
  jackson-datatype-jdk8-2.10.0.jar spark-sql_2.12-3.0.0.jar antlr4-runti
 me-4.7.1.jar jackson-module-scala_2.12-2.10.0.jar spark-unsafe_2.12-3.0
 .0.jar hadoop-yarn-client-2.7.4.jar hadoop-client-2.7.4.jar curator-cli
 ent-2.7.1.jar json4s-core_2.12-3.6.6.jar spark-catalyst_2.12-3.0.0.jar 
 py4j-0.10.9.jar log4j-1.2.17.jar httpclient-4.2.5.jar netty-transport-n
 ative-unix-common-4.1.42.Final.jar jetty-util-6.1.26.jar connect-api-2.
 4.0.jar minlog-1.3.0.jar spark-sql-kafka-0-10_2.12-3.0.0.jar reactive-s
 treams-1.0.2.jar spark-kvstore_2.12-3.0.0.jar java-driver-mapper-runtim
 e-4.7.2.jar chill-java-0.9.5.jar kafka_2.12-2.4.0.jar gson-2.2.4.jar ja
 ckson-mapper-asl-1.9.13.jar hadoop-mapreduce-client-core-2.7.4.jar parq
 uet-format-2.4.0.jar hk2-locator-2.6.1.jar arrow-vector-0.15.1.jar xerc
 esImpl-2.9.1.jar spark-graphx_2.12-3.0.0.jar arrow-memory-0.15.1.jar my
 sql-connector-java-8.0.18.jar metrics-jvm-4.1.1.jar jetty-sslengine-6.1
 .26.jar hadoop-yarn-common-2.7.4.jar commons-collections-3.2.2.jar shim
 s-0.7.45.jar netty-handler-4.1.42.Final.jar HdrHistogram-2.1.11.jar com
 mons-codec-1.10.jar hadoop-hdfs-2.7.4.jar objenesis-2.5.1.jar scala-xml
 _2.12-1.2.0.jar hadoop-auth-2.7.4.jar commons-lang3-3.9.jar spark-netwo
 rk-shuffle_2.12-3.0.0.jar jersey-media-jaxb-2.30.jar jcl-over-slf4j-1.7
 .30.jar avro-ipc-1.8.2.jar opencsv-2.3.jar slf4j-log4j12-1.7.30.jar jac
 kson-core-asl-1.9.13.jar apacheds-kerberos-codec-2.0.0-M15.jar mongo-sp
 ark-connector_2.12-2.4.1.jar parquet-common-1.10.1.jar breeze-macros_2.
 12-1.0.jar jersey-common-2.30.jar netty-codec-4.1.42.Final.jar avro-map
 red-1.8.2-hadoop2.jar spire-platform_2.12-0.17.0-M1.jar commons-io-2.4.
 jar ivy-2.4.0.jar threeten-extra-1.5.0.jar cats-kernel_2.12-2.0.0-M4.ja
 r commons-configuration-1.6.jar spark-mllib_2.12-3.0.0.jar log4j-api-2.
 4.1.jar pyrolite-4.30.jar jul-to-slf4j-1.7.30.jar slf4j-api-1.7.30.jar 
 jaxb-api-2.2.2.jar commons-httpclient-3.1.jar istack-commons-runtime-3.
 0.8.jar xz-1.5.jar activation-1.1.1.jar scala-library.jar jakarta.injec
 t-2.6.1.jar hadoop-yarn-server-nodemanager-2.7.4.jar parquet-hadoop-1.1
 0.1.jar

