Manifest-Version: 1.0
Main-Class: 
Class-Path: log4j-1.2.17.jar chill_2.12-0.9.5.jar spotbugs-annotations-3
 .1.9.jar spark-sketch_2.12-3.0.0.jar machinist_2.12-0.6.8.jar jersey-hk
 2-2.30.jar spark-network-common_2.12-3.0.0.jar oro-2.0.8.jar jersey-con
 tainer-servlet-core-2.30.jar protobuf-java-3.6.1.jar spark-unsafe_2.12-
 3.0.0.jar commons-codec-1.10.jar spark-streaming_2.12-3.0.0.jar log4j-a
 pi-2.4.1.jar parquet-hadoop-1.10.1.jar curator-recipes-2.7.1.jar common
 s-httpclient-3.1.jar jaxb-api-2.2.2.jar istack-commons-runtime-3.0.8.ja
 r commons-compress-1.8.1.jar httpcore-4.2.4.jar jakarta.xml.bind-api-2.
 3.2.jar hive-storage-api-2.7.1.jar univocity-parsers-2.8.3.jar aopallia
 nce-1.0.jar hadoop-client-2.7.4.jar zstd-jni-1.4.4-3.jar spark-launcher
 _2.12-3.0.0.jar javax.servlet-api-3.1.0.jar guava-16.0.1.jar paranamer-
 2.8.jar aircompressor-0.10.jar commons-lang-2.6.jar metrics-core-4.1.1.
 jar py4j-0.10.9.jar spark-kvstore_2.12-3.0.0.jar slf4j-api-1.7.30.jar j
 son4s-core_2.12-3.6.6.jar javassist-3.25.0-GA.jar curator-framework-2.7
 .1.jar JLargeArrays-1.5.jar jline-0.9.94.jar lz4-java-1.7.1.jar jersey-
 container-servlet-2.30.jar jersey-server-2.30.jar jersey-common-2.30.ja
 r hadoop-mapreduce-client-common-2.7.4.jar spark-core_2.12-3.0.0.jar ha
 doop-hdfs-2.7.4.jar stream-2.9.6.jar hk2-utils-2.6.1.jar spire_2.12-0.1
 7.0-M1.jar jetty-sslengine-6.1.26.jar hadoop-yarn-api-2.7.4.jar commons
 -io-2.4.jar spire-platform_2.12-0.17.0-M1.jar jackson-module-paranamer-
 2.10.0.jar parquet-format-2.4.0.jar commons-collections-3.2.2.jar orc-s
 hims-1.5.10.jar algebra_2.12-2.0.0-M2.jar parquet-encoding-1.10.1.jar h
 adoop-yarn-server-common-2.7.4.jar mongo-spark-connector_2.12-2.4.1.jar
  commons-beanutils-1.7.0.jar scala-reflect-2.12.4.jar core-1.1.2.jar ap
 acheds-kerberos-codec-2.0.0-M15.jar arpack_combined_all-0.1.jar xbean-a
 sm7-shaded-4.15.jar parquet-common-1.10.1.jar spire-util_2.12-0.17.0-M1
 .jar hadoop-mapreduce-client-shuffle-2.7.4.jar spark-catalyst_2.12-3.0.
 0.jar commons-cli-1.2.jar orc-mapreduce-1.5.10.jar xz-1.5.jar commons-d
 igester-1.8.jar hk2-locator-2.6.1.jar curator-client-2.7.1.jar spark-ml
 lib-local_2.12-3.0.0.jar hadoop-common-2.7.4.jar htrace-core-3.1.0-incu
 bating.jar hadoop-yarn-client-2.7.4.jar hadoop-mapreduce-client-jobclie
 nt-2.7.4.jar spark-graphx_2.12-3.0.0.jar httpclient-4.2.5.jar apacheds-
 i18n-2.0.0-M15.jar stax-api-1.0-2.jar api-util-1.0.0-M20.jar scala-coll
 ection-compat_2.12-2.1.1.jar netty-3.10.6.Final.jar avro-ipc-1.8.2.jar 
 metrics-jvm-4.1.1.jar mongo-java-driver-3.11.0-rc0.jar jettison-1.1.jar
  kryo-shaded-4.0.2.jar jackson-mapper-asl-1.9.13.jar gson-2.2.4.jar jcl
 -over-slf4j-1.7.30.jar scala-library-2.12.4.jar scala-parser-combinator
 s_2.12-1.1.2.jar jetty-util-6.1.26.jar spire-macros_2.12-0.17.0-M1.jar 
 hadoop-yarn-server-nodemanager-2.7.4.jar hadoop-yarn-common-2.7.4.jar j
 sp-api-2.1.jar antlr4-runtime-4.7.1.jar hadoop-annotations-2.7.4.jar ja
 karta.annotation-api-1.3.5.jar arrow-vector-0.15.1.jar jackson-xc-1.9.1
 3.jar RoaringBitmap-0.7.45.jar metrics-json-4.1.1.jar hadoop-mapreduce-
 client-core-2.7.4.jar cats-kernel_2.12-2.0.0-M4.jar zookeeper-3.4.14.ja
 r log4j-core-2.4.1.jar pyrolite-4.30.jar osgi-resource-locator-1.0.3.ja
 r activation-1.1.1.jar jackson-core-asl-1.9.13.jar jul-to-slf4j-1.7.30.
 jar jersey-media-jaxb-2.30.jar scala-xml_2.12-1.2.0.jar aopalliance-rep
 ackaged-2.6.1.jar hk2-api-2.6.1.jar javax.inject-1.jar objenesis-2.5.1.
 jar compress-lzf-1.0.3.jar commons-net-3.1.jar xercesImpl-2.9.1.jar com
 mons-compiler-3.0.16.jar jackson-annotations-2.10.0.jar jackson-jaxrs-1
 .9.13.jar commons-text-1.6.jar jakarta.validation-api-2.0.2.jar jackson
 -core-2.10.0.jar macro-compat_2.12-1.1.1.jar guice-3.0.jar jackson-data
 bind-2.10.0.jar mysql-connector-java-8.0.18.jar jsr305-3.0.2.jar common
 s-lang3-3.9.jar arrow-memory-0.15.1.jar ivy-2.4.0.jar jaxb-runtime-2.3.
 2.jar orc-core-1.5.10.jar flatbuffers-java-1.9.0.jar spark-network-shuf
 fle_2.12-3.0.0.jar commons-crypto-1.0.0.jar spark-tags_2.12-3.0.0.jar p
 arquet-column-1.10.1.jar api-asn1-api-1.0.0-M20.jar breeze-macros_2.12-
 1.0.jar json4s-scalap_2.12-3.6.6.jar jakarta.inject-2.6.1.jar commons-m
 ath3-3.4.1.jar commons-configuration-1.6.jar slf4j-log4j12-1.7.30.jar u
 nused-1.0.0.jar leveldbjni-all-1.8.jar avro-1.8.2.jar xmlenc-0.52.jar s
 park-mllib_2.12-3.0.0.jar shapeless_2.12-2.3.3.jar snappy-java-1.1.7.5.
 jar audience-annotations-0.5.0.jar chill-java-0.9.5.jar metrics-jmx-4.1
 .1.jar jackson-module-scala_2.12-2.10.0.jar JTransforms-3.1.jar json4s-
 ast_2.12-3.6.6.jar json4s-jackson_2.12-3.6.6.jar spark-sql_2.12-3.0.0.j
 ar breeze_2.12-1.0.jar jersey-client-2.30.jar jakarta.ws.rs-api-2.1.6.j
 ar minlog-1.3.0.jar avro-mapred-1.8.2-hadoop2.jar metrics-graphite-4.1.
 1.jar janino-3.0.16.jar xml-apis-1.3.04.jar hadoop-mapreduce-client-app
 -2.7.4.jar opencsv-2.3.jar hadoop-auth-2.7.4.jar threeten-extra-1.5.0.j
 ar shims-0.7.45.jar arrow-format-0.15.1.jar netty-all-4.1.47.Final.jar 
 parquet-jackson-1.10.1.jar

